{
  "author": "Alessandro Arnodo",
  "name": "angular-kickstart",
  "email": "alessandro@arnodo.net",
  "url": "http://alessandro.arnodo.net",
  "version": "1.1.0",
  "homepage": "https://github.com/vesparny/angular-kickstart",
  "description": "Speed up your AngularJS development whith a great build system.",
  "license": "MIT",
  "bugs": "https://github.com/vesparny/angular-kickstart/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:vesparny/angular-kickstart.git"
  },
  "devDependencies": {
    "browser-sync": "~2.7.1",
    "connect": "^3.5.0",
    "del": "~1.1.1",
    "gulp": "^3.9.1",
    "gulp-changed": "~1.2.1",
    "gulp-concat": "~2.5.2",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "~1.0.0",
    "gulp-exec": "~2.1.2",
    "gulp-header": "~1.2.2",
    "gulp-html2js": "~0.2.0",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "~2.2.1",
    "gulp-jshint": "~1.10.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-html": "~1.0.2",
    "gulp-ng-annotate": "~0.5.3",
    "gulp-ng-html2js": "~0.2.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-protractor": "1.0.0",
    "gulp-rev": "~3.0.1",
    "gulp-rev-replace": "~0.4.0",
    "gulp-sass": "~2.0.0",
    "gulp-serve": "^1.2.0",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.1.2",
    "jshint-stylish": "~1.0.2",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "~0.3.1",
    "karma-html-reporter": "~0.2.6",
    "karma-jasmine": "~0.3.5",
    "karma-mocha-reporter": "~1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "lodash": "~3.8.0",
    "protractor": "~2.0.0",
    "run-sequence": "~1.1.0",
    "serve-static": "^1.11.1"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "scripts": {
    "test": "gulp travis"
  },
  "dependencies": {
    "gulp-install": "^0.6.0"
  }
}
